<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
    <!-- Site Title -->
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div>
            <nav class="navbar fixed-top navbar-expand-lg" style="background-color: #fff;">
                <!-- Navbar content -->
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                        </ul>
                    </div>                      
                </div>
            </nav>
        </div>
    </header>
    <main>
        	<!-- start banner Area -->
			<section>
				<div>	
                    <div class="row d-flex justify-content-center">			
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								About Me				
							</h1>	
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	
        <!-- Start home-about Area -->
			<section class="section-gap">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 home-about-left">
							<img class="img-fluid" src="https://rizqiadiputra.github.io/img/about-img.jpg" alt="">
						</div>
						<div class="col-lg-5 col-md-6 home-about-right">
							<h6>About Me</h6>
							<h1 class="text-uppercase">Personal Details</h1>
							<p>
								I have been working at a digital startup in the field of data compression called Kecilin.id. Other activities besides work include performing arts at Sanggar Nuun, studying religious knowledge and arts and culture at the Kaliopak Cultural Center, learning to write at the Jenderal Sudirman Mosque, and studying at UTDI. I am also active in IT communities such as YAC & Python ID, as well as active in the digital startup community. Apart from my interests in IT, arts & culture, business and writing, I am also interested in social activities and the world of education.
							</p>
						</div>
                        <div class="col-lg-12 pt-60">
                            <br>
							<h4 class="pt-30">Skill Expertness</h4>	
                            <p>
                                My Skill Expertness. 								
							</p>
						</div>			
					</div>
                    

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Backend Engineer 70%</div>
                            </div> <br>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">Machine Learning 40%</div>
                            </div> <br>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Android Native 70%</div>
                            </div> <br>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">DevOps 40%</div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">System Analyst 70%</div>
                            </div> <br>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">HR 40%</div>
                            </div> <br>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Customer Support 70%</div>
                            </div> <br>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Project Manager 80%</div>
                            </div>
                        </div>

                    </div>
				</div>	
			</section>
			<!-- End home-about Area -->

            	<!-- Start timeline Area -->
			<section class="timeline pb-120">
                <div class="text-center">
                    <div class="menu-content pb-70">
                        <div class="title text-center">
                            <h1 class="mb-10">My Qualifications</h1>
                        </div>
                    </div>
                </div>				
                  <ul>
                    <li>
                        <div class="content">
                          <h4>
                            <time>Informatic - Universitas Teknologi Digital Indonesia</time>
                          </h4>
                          <p><b>Session:</b> 2022 to present</p>
                        </div>
                      </li>
                    <li>
                        <div class="content">
                          <h4>
                            <time>Recruiter in Kecilin.id</time>
                          </h4>
                          <p><b>Session:</b> 2020 to present</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                          <h4>
                            <time>Documentation Analyst in Hi App Indonesia</time>
                          </h4>
                          <p><b>Session:</b> October 2019 to July 2020</p>
                        </div>
                      </li>
                    <li>
                        <div class="content">
                            <h4>
                                <time>Machine Learning - Digital Talent Kominfo</time>
                            </h4>
                                <p><b>Session:</b> 2019</p>
                        </div>
                    </li>
                    <li>
                      <div class="content">
                        <h4>
                          <time>Fullstack Developer in Kecilin.id</time>
                        </h4>
                        <p><b>Session:</b> July 2019 to 2019</p>
                      </div>
                    </li>
    
                    <li>
                      <div class="content">
                        <h4>
                          <time>Quality Assurance - Majesthink</time>
                        </h4>
                        <p><b>Session:</b> July 2018 to 2020</p>
                      </div>
                    </li>
                    <li>
                        <div class="content">
                          <h4>
                            <time>Member - Python ID Jogja</time>
                          </h4>
                          <p><b>Session:</b> September 2019 to present</p>
                        </div>
                      </li>
                    <li>
                        <div class="content">
                          <h4>
                            <time>Diploma in Informatic Management</time>
                          </h4>
                          <p><b>Session:</b> 2015-2019</p>
                          <p><b>Result:</b> 3.67 (In the Scale of 4.00)</p>
                        </div>
                      </li>
                    <li>
                      <div class="content">
                        <h4>
                          <time>Django Web Developer - Digitaraya</time>
                        </h4>
                        <p><b>Session:</b> 2017-2018</p>
                      </div>
                    </li>
                    <li>
                        <div class="content">
                          <h4>
                            <time>Member #1 - 1000 Startup Digital</time>
                          </h4>
                          <p><b>Session:</b> September 2016</p>
                        </div>
                      </li>
                      <li>
                        <div class="content">
                          <h4>
                            <time>Member - Yogyakarta Android Community</time>
                          </h4>
                          <p><b>Session:</b> July 2016 to present</p>
                        </div>
                      </li>
                  </ul>
                </section>		
    
                <!-- End timeline Area -->
    </main>
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>Contact Me</h4>
                        <p>Email: rizqi.adiputra@students.utdi.ac.id</p>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6">
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>Follow Me</h4>
                        <p>Let us be social</p>
                        <div class="footer-social">
                            <a href="https://www.facebook.com/rizqiadiputra19" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.twitter.com/rizqiadiputra96" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/rizqiadiputra_" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js "></script>
</body>
</html>