<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
    <!-- Site Title -->
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div>
            <nav class="navbar fixed-top navbar-expand-lg" style="background-color: #fff;">
                <!-- Navbar content -->
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        </ul>
                    </div>                      
                </div>
            </nav>
        </div>
    </header>
    <main>
        <!-- start banner Area -->
        <section>
            <div class="container">
                <div class="row fullscreen align-items-center justify-content-between">
                    <div class="col-lg-6 col-md-6 banner-left">
                        <h6>This is me</h6>
                        <h1>Rizqi Adiputra</h1>
                        <p>
                            System Analyst | Software Developer | Project Manager | Customer Support | Recruiter   
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 banner-right d-flex align-self-end">
                        <img class="img" src="https://rizqiadiputra.github.io/img/hero-img.jpg" alt="">
                    </div>
                </div>
            </div>					
        </section>
        <!-- End banner Area -->

        <!-- Start home-about Area -->
			<section class="section-gap">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 home-about-left">
							<img class="img" src="https://rizqiadiputra.github.io/img/about-img.jpg" alt="">
						</div>
						<div class="col-lg-5 col-md-6 home-about-right">
							<h6>About Me</h6>
							<h1 class="text-uppercase">Personal Details</h1>
							<p>
								I have been working at a digital startup in the field of data compression called Kecilin.id. Other activities besides work include performing arts at Sanggar Nuun, studying religious knowledge and arts and culture at the Kaliopak Cultural Center, learning to write at the Jenderal Sudirman Mosque, and studying at UTDI. I am also active in IT communities such as YAC & Python ID, as well as active in the digital startup community. Apart from my interests in IT, arts & culture, business and writing, I am also interested in social activities and the world of education.
							</p>
                            <a href="about.html" class="primary-btn text-uppercase">View Full Details</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-about Area -->
    </main>
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>Contact Me</h4>
                        <p>Email: rizqi.adiputra@students.utdi.ac.id</p>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6">
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>Follow Me</h4>
                        <p>Let us be social</p>
                        <div class="footer-social">
                            <a href="https://www.facebook.com/rizqiadiputra19" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.twitter.com/rizqiadiputra96" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/rizqiadiputra_" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/simple-skillbar.js"></script>
    <script src="js/main.js"></script>	
</body>
</html>